bones.email.transport.auth                                      = login
bones.email.transport.password                                  = bones.dev
bones.email.transport.port                                      = 25
bones.email.transport.ssl                                       = tls
bones.email.transport.type                                      = Zend_Mail_Transport_Smtp
bones.email.transport.username                                  = bonesdeveloper@gmail.com
phpSettings.display_errors 										= 1
phpSettings.display_startup_errors 								= 1
phpSettings.html_errors											= 0
phpSettings.xdebug.default_enable								= 1
resources.frontController.params.displayExceptions 				= 0
